<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shopNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"
        android:fontFamily="@font/audiowide"
        android:text="TextView"
        android:textColor="#E91E63"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/shopAddressText"
        android:layout_width="wrap_content"
        android:fontFamily="@font/audiowide"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:text="TextView" />

    <Button
        android:id="@+id/detailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:text="View details" />
</LinearLayout>